# ProjectAssignment

./: README.md  pom.xml
src/main/java/dao/: DaoPost.java
src/main/java/utils/: JsonCreator.java  Resources.java
src/test/java/apiTest/: TestDeleteRequest.java  TestGetRequest.java  TestPatchRequest.java  TestPostRequest.java  TestPutRequest.java
